<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cafe Lablanc</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav">
          <h1>CAFE LABLANC</h1>
          <h4>COFFEE & CURRY</h4>
        </div>
        <div class="main-nav">
          <div class="main-nav-container">
            <div class="item">
              <a href="#"><h2>Home</h2></a>
            </div>
            <div class="item">
              <a href="#"><h2>Menu</h2></a>
            </div>
            <div class="item">
              <a href="#"><h2>Pictures</h2></a>
            </div>
            <div class="item">
              <a href="#"><h2>Jobs</h2></a>
            </div>
          </div>
        </div>
        <div class="nav">
          <img
            src="images/coffee-cup.png"
            alt="icon-cafe-coffee"
            height="100px"
            width="100px"
          />
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="left-container">
          <h1>Today's Specials</h1>
          <ul>
            <li>Thai Green Curry Chicken</li>
            <li>Penang Red Curry with Warm Spices</li>
            <li>World's Best Thai Chicken Curry</li>
            <li>Easy Thai Red Curry With Chicken</li>
            <li>Sumptuous Thai Beef Curry</li>
            <li>Bangkok-Style Yellow Curry Chicken</li>
          </ul>
        </div>
        <div class="center-container">
          <div class="title"><h1>Welcome to Cafe Lablanc!</h1></div>
          <div class="main-container">
            <img
              src="images/leblanc full.png"
              class="img-border"
              alt="picture-of-shop"
            />
          </div>
        </div>
        <div class="right-container">
          <div class="product-bar">
            <h3>Flash Sale: 20% Off!</h3>

            <div class="product">
              <p><strike>$50</strike> $40 <span>Savings: $10!</span></p>
              <img
                src="images/product-1.jpg"
                class="img-border"
                height="150"
                width="150"
                alt=""
              />
            </div>
            <div class="product">
              <p><strike>$25</strike> $20 <span>Savings: $5!</span></p>
              <img
                src="images/product-2.jpg"
                class="img-border"
                height="150"
                width="150"
                alt=""
              />
            </div>
            <div class="product">
              <p><strike>$10</strike> $8 <span>Savings: $2!</span></p>
              <img
                src="images/product-3.jpg"
                class="img-border"
                height="150"
                width="150"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2019, Cafe Lablanc</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
